# BilgeAdam_GT_DEMO

./: pom.xml
.devcontainer/: Dockerfile
docs/: analyst-scenario-exercises.md  egitim_day1-run-guide.md
scripts/: codespaces-doctor.sh
src/test/java/com/gt/demo/api/karate/runners/: ApiKarateTest.java
src/test/java/com/gt/demo/web/hooks/: WebHooks.java
src/test/java/com/gt/demo/web/locators/: JsonLocatorRepository.java
src/test/java/com/gt/demo/web/pages/business/: ParaBankHomePage.java
src/test/java/com/gt/demo/web/runners/: WebCucumberTest.java
src/test/java/com/gt/demo/web/steps/: ParaBankBusinessSteps.java  TrainingBusinessSteps.java
src/test/resources/features/training/bdd/: uygulama.feature
src/test/resources/features/web/business/: egitim_day1.feature  parabank_placeholder.feature
src/test/resources/features/web/technical/: the_internet_smoke.feature
src/test/resources/locators/web/: parabank-locators.json
